# Server settings
SERVER_NAME=messages
SERVER_PORT=8003 # Port that the server starts on

# Auth
AUTH_ISSUER_URL=https://square-market.eu.auth0.com/
AUTH_AUDIENCE=http://localhost:8080

# Database
DATABASE_NAME=messages
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3403

# MQ
MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672
