# Server settings
SERVER_NAME=new_service
SERVER_PORT=5200 # Port that the server starts on

# CORS
ALLOWED_ORIGIN=http://localhost:5200 # A allowed origin

# Database
DATABASE_NAME=myservicedb
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost:3403
