# Server settings
SERVER_NAME=gateway
SERVER_PORT=8080 # Port that the server starts on

# Auth
AUTH_ISSUER_URL=
AUTH_AUDIENCE=

# CORS
ALLOWED_ORIGIN=http://localhost:5200 # A allowed origin

# Services
ACCOUNTS_SERVICE_URL=http://accounts:8001
ADVERTISEMENTS_SERVICE_URL=http://localhost:8002
MESSAGES_SERVICE_URL=http://localhost:8003
