# Server settings
SERVER_NAME=advertisements
SERVER_PORT=8002 # Port that the server starts on

# Auth
AUTH_ISSUER_URL=https://square-market.eu.auth0.com/
AUTH_AUDIENCE=http://localhost:8080

# Database
DATABASE_NAME=advertisements
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3402

# MQ
MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672

# Storage
STORAGE_DRIVER=azure

## Storage - STORAGE_DRIVER=file
STORAGE_PATH=/storage # Used when STORAGE_DRIVER is set to 'file'

## Storage - STORAGE_DRIVER=azure
STORAGE_AZURE_CONNECTION_STRING=
