# Server settings
SERVER_NAME=advertisements
SERVER_PORT=8002 # Port that the server starts on

# Database
DATABASE_NAME=advertisements
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3402
