# Server settings
SERVER_NAME=advertisements
SERVER_PORT=8002 # Port that the server starts on

# Database
DATABASE_CONNECTION_STRING= # Use your prefered method. This is also used by the CI pipeline and k8s
DATABASE_NAME=advertisements
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3402

# MQ
MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672

# Storage
STORAGE_DRIVER=file
STORAGE_PATH=/storage # Used when STORAGE_DRIVER is set to 'file'
