# Server settings
SERVER_NAME=accounts
SERVER_PORT=5200 # Port that the server starts on

# Auth
AUTH_ISSUER_URL=https://square-market.eu.auth0.com/
AUTH_AUDIENCE=http://localhost:8080

# MQ
MQ_CONNECTION_STRING=mamqp://user:password@localhost:5672

# Database
DATABASE_CONNECTION_STRING= # Use your prefered method. This is also used by the CI pipeline and k8s
DATABASE_NAME=accounts
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost:3401
