name: CD Accounts Azure

on:
  workflow_dispatch:
  pull_request:
    # types:
    #   - "closed"
    branches: [main, development]
    # paths:
    #   - "apps/accounts/**/*"

jobs:
  build-and-push:
    uses: ./.github/workflows/build-to-azure.yml
    secrets:
      creds: ${{ secrets.AZURE_CREDENTIALS }}
    with:
      app: accounts
      project_name: ${{ env.AZURE_PROJECT_NAME }}
      registry: ${{ env.AZURE_CONTAINER_REGISTRY }}
